AWSTemplateFormatVersion: "2010-09-09"

Description:
  'Template to create single s3 bucket with bucket name'

Resources:
  MyBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-awesome-unique-bucketName